<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-ML5LN34');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="stylesheet" type="text/css" id="theme" href="themes/Official_-_Dark_theme.css">
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ML5LN34" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="main-window-region"></div>

    <script id="browser-tpl" src="templates/browser/browser.tpl" type="text/x-template"></script>
    <script id="item-tpl" src="templates/browser/item.tpl" type="text/x-template"></script>
    <script id="list-tpl" src="templates/browser/list.tpl" type="text/x-template"></script>
    <script id="filter-bar-tpl" src="templates/browser/filter-bar.tpl" type="text/x-template"></script>

    <script id="movie-error-tpl" src="templates/movie-error.tpl" type="text/x-template"></script>
    <script id="main-window-tpl" src="templates/main-window.tpl" type="text/x-template"></script>
    <script id="changelog-tpl" src="templates/changelog.tpl" type="text/x-template"></script>
    <script id="disclaimer-tpl" src="templates/disclaimer.tpl" type="text/x-template"></script>
    <script id="register-tpl" src="templates/register.tpl" type="text/x-template"></script>
    <script id="settings-container-tpl" src="templates/settings-container.tpl" type="text/x-template"></script>
    <script id="header-tpl" src="templates/header.tpl" type="text/x-template"></script>
    <script id="movie-detail-tpl" src="templates/movie-detail.tpl" type="text/x-template"></script>
    <script id="show-detail-tpl" src="templates/show-detail.tpl" type="text/x-template"></script>
    <script id="player-tpl" src="templates/player.tpl" type="text/x-template"></script>
    <script id="player-chooser-tpl" src="templates/player-chooser.tpl" type="text/x-template"></script>
    <script id="loading-tpl" src="templates/loading.tpl" type="text/x-template"></script>
    <script id="initializing-tpl" src="templates/initializing.tpl" type="text/x-template"></script>
    <script id="about-tpl" src="templates/about.tpl" type="text/x-template"></script>
    <script id="file-selector-tpl" src="templates/file-selector.tpl" type="text/x-template"></script>
    <script id="help-tpl" src="templates/help.tpl" type="text/x-template"></script>
    <script id="issue-tpl" src="templates/issue.tpl" type="text/x-template"></script>
    <script id="torrent-collection-tpl" src="templates/torrent_collection.tpl" type="text/x-template"></script>
    <script id="plugins-tpl" src="templates/plugins.tpl" type="text/x-template"></script>
    <script id="keyboard-tpl" src="templates/keyboard.tpl" type="text/x-template"></script>
    <script id="notification-tpl" src="templates/notification.tpl" type="text/x-template"></script>

    <!-- 3rd party Dependencies
    <script src="./vendor/jquery/dist/jquery-3.4.1.js"></script>
    <!--
    <script src="vendor/jquery/dist/jquery-migrate-3.0.0.js"></script>
    -->
    <script>window.$ = window.jQuery = require('./vendor/jquery/dist/jquery-3.4.1.js');</script>
    <script src="vendor/underscore/underscore.js"></script>
    <script src="vendor/backbone/backbone.js"></script>
    <script src="vendor/backbone.wreqr/lib/backbone.wreqr.js"></script>
    <script src="vendor/backbone.babysitter/lib/backbone.babysitter.js"></script>
    <script src="vendor/marionette/lib/backbone.marionette.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="vendor/mousetrap/mousetrap.min.js"></script>
    <script src="vendor/mousetrap/plugins/pause/mousetrap-pause.min.js"></script>
    <script src="vendor/mousetrap/plugins/global-bind/mousetrap-global-bind.min.js"></script>
    <script src="vendor/video.js/dist/video-js/video.dev.js"></script>

    <!-- Other dependencies -->
    <script src="vendor/videojshooks.js"></script>
    <script src="vendor/videojsplugins.js"></script>
    <script src="lib/jquery.plugins.js"></script>
    <script src="vendor/videojs-youtube/src/youtube.js"></script>

    <!-- App Initialization -->
    <script src="database.js"></script>
    <script src="settings.js"></script>
    <script src="common.js"></script>
    <script src="app.js"></script>
    <script src="lib/config.js"></script>
    <!--
    <script src="httpapi.js"></script>
    <script src="language.js"></script>
    <script src="lib/streamer.js"></script>

    <script src="vpn.js"></script>
    <script src="updater.js"></script>



    <script src="lib/device/generic.js"></script>
    <script src="lib/device/googlecloud.js"></script>
    <script src="lib/device/nacholink.js"></script>
    <script src="lib/device/downloadonly.js"></script>
    <script src="lib/device/airplay.js"></script>
    <script src="lib/device/dlna.js"></script>
    <script src="lib/device/chromecast.js"></script>
    <script src="lib/device/ext-player.js"></script>



    <script src="lib/subtitle/generic.js"></script>
    <script src="lib/subtitle/server.js"></script>
    --/>

    <!-- Backbone Models -->

    <!-- <script src="lib/models/filter.js"></script> -->
    <script src="lib/models/movie.js"></script>
    <script src="lib/models/show.js"></script>
    <script src="lib/models/generic_collection.js"></script>
    <script src="lib/models/movie_collection.js"></script>
    <script src="lib/models/stream_info.js"></script>
    <script src="lib/models/show_collection.js"></script>
    <script src="lib/models/anime_collection.js"></script>
    <script src="lib/models/favorite_collection.js"></script>
    <script src="lib/models/watchlist_collection.js"></script>
    <script src="lib/models/notification.js"></script>

    <!-- Data Sources -->
    <script src="lib/cache.js"></script>
    <script src="lib/cachev2.js"></script>
    <script src="lib/providers/generic.js"></script>
    <script src="lib/providers/cache_provider.js"></script>
    <script src="lib/providers/cache_providerv2.js"></script>
    <!--   <script src="lib/providers/ysubs.js"></script> -->
    <script src="lib/providers/trakttv.js"></script>
    <script src="lib/providers/tvshowtime.js"></script>
    <script src="lib/providers/yts.js"></script>
    <script src="lib/providers/tvapi.js"></script>
    <script src="lib/providers/haruhichan.js"></script>
    <script src="lib/providers/favorites.js"></script>
    <script src="lib/providers/watchlist.js"></script>
    <script src="lib/providers/opensubtitles.js"></script>
    <script src="lib/providers/opensubtitlesmovies.js"></script>

    <script src="lib/providers/torrent_cache.js"></script>

    <!-- Backbone Views and Controllers -->
    <script src="lib/views/title_bar.js"></script>
    <!--

    <script src="lib/views/main_window.js"></script>

    <script src="lib/views/movie_detail.js"></script>
    <script src="lib/views/show_detail.js"></script>
    -->

    <!--
    <script src="lib/views/settings_container.js"></script>
    <script src="lib/views/init_modal.js"></script>
    <script src="lib/views/vpn_connect.js"></script>
    <script src="lib/views/disclaimer.js"></script>
    <script src="lib/views/register.js"></script>
    <script src="lib/views/about.js"></script>
    <script src="lib/views/torrent_collection.js"></script>
    <script src="lib/views/plugins.js"></script>
    <script src="lib/views/file_selector.js"></script>
    <script src="lib/views/help.js"></script>
    <script src="lib/views/issue.js"></script>
    <script src="lib/views/keyboard.js"></script>
    <script src="lib/views/notification.js"></script>
    <script src="lib/views/player/loading.js"></script>
    <script src="lib/views/player/player.js"></script>
    -->

    <script src="lib/views/browser/generic_browser.js"></script>
    <script src="lib/views/browser/movie_browser.js"></script>
    <script src="lib/views/browser/filter_bar.js"></script>
    <script src="lib/views/browser/item.js"></script>
    <script src="lib/views/browser/list.js"></script>

    <script src="lib/views/browser/show_browser.js"></script>
    <script src="lib/views/browser/anime_browser.js"></script>

    <script src="lib/views/browser/favorite_browser.js"></script>
    <script src="lib/views/browser/watchlist_browser.js"></script>

    <script src="bootstrap.js"></script>

    <script>
        var tvApiServer = "";
    </script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        window.ga_debug = {
            trace: true
        }
        ga('create', Settings.gaCode);

        ga('set', 'checkProtocolTask', function() { /* nothing */ });
        // Sets the page value on the tracker.
        ga('set', {
            page: '/popcorntimece/',
            title: 'Popcorn Time CE Startup'
        });

        // Replace the following lines with the plugins you want to use.
        ga('require', 'eventTracker', {
            attributePrefix: 'data-'
        });
        ga('require', 'outboundLinkTracker');
        ga('require', 'cleanUrlTracker');
        ga('require', 'impressionTracker', {
            attributePrefix: 'data-'
        });
        ga('require', 'maxScrollTracker', {
            maxScrollMetricIndex: 1,
        });
        ga('require', 'mediaQueryTracker');
        ga('require', 'pageVisibilityTracker', {
            sendInitialPageview: true,
        });
        ga('require', 'urlChangeTracker');
    </script>
    <script async src="vendor/autotrack/autotrack.js"></script>
    <script>
        window.setInterval(function() {
            try {
                tvApiServer = "";
                document.getElementById('TVApi').setAttribute('data-original-title', tvApiServer);
            } catch (e) {}
        }, 100);
    </script>
</body>

</html>
