<!doctype html>
<html lang="en">
<head>
  <title>Backbone.js Books - Google Books API and Backbone.js</title>
  <link rel="stylesheet" href="assetsbm/css/main.css">
  <link rel="stylesheet" href="assetsbm/css/bootstrap-modal.css">
  <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet" type="text/css">
</head>
<body>
  <h1 class="title">Electron Backbone .js Books</h1>

  <div id="content"></div>

  <!-- templates -->
  <script type="text/template" id="library-layout">
    <div id="searchBar">
      Search : <input type="text" name="search" autocomplete="off" id="searchTerm" value="Enter your book here" />
      <img src="assetsbm/images/loader.gif" alt="Loading..." id="spinner" />
    </div>

    <div id="bookContainer"></div>
  </script>

  <!-- Thirt-Party Libraries (Order matters)
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  -->
  <script>window.$ = window.jQuery = require('./vendor/jquery/dist/jquery-3.4.1.js');</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
  <script src="./assetsbm/javascript/vendor/underscore.js"></script>
  <script src="./assetsbm/javascript/vendor/backbone.js"></script>
  <script src="./assetsbm/javascript/vendor/backbone.marionette.js"></script>

  <!-- Application core (Order matters) -->
  <script type="text/javascript" src="assetsbm/javascript/app.js"></script>
  <script type="text/javascript" src="assetsbm/javascript/libapp.js"></script>

  <!-- trully start the Myapp -->
  <script type="text/javascript">
    MyApp.start();
  </script>
</body>
</html>
